# template-modules-validator

./: README.md  pom.xml
src/main/java/org/templateproject/validator/factory/: TpValidator.java
src/main/java/org/templateproject/validator/support/: CheckResult.java  ErrorParam.java  ValidateResult.java
src/test/java/test/: JTest.java  User.java
src/test/resources/: template-validator.properties
